# WhereAmI

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/mikolajlen/whereami/: CustomEspressoRunner.java
app/src/androidTest/java/pl/mikolajlen/whereami/application/: EspressoTestAppComponent.java  EspressoTestApplication.java  TestModule.java
app/src/androidTest/java/pl/mikolajlen/whereami/mainActivity/: MainActivityMockedModule.java  MainActivityTest.java  TestMainActivityModule.java  TestMainActivitySubcomponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mikolajlen/whereami/application/: ApplicationComponent.java  WhereAmIApplication.java
app/src/main/java/pl/mikolajlen/whereami/location/: LocationComponent.java  LocationModule.java  LocationProvider.java  LocationViewData.java  LocationViewModel.java  LocationViewModelFactory.java
app/src/main/java/pl/mikolajlen/whereami/location/list/: AddressViewHolder.java  AddressesListAdapter.java
app/src/main/java/pl/mikolajlen/whereami/mainActivity/: MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java
app/src/main/java/pl/mikolajlen/whereami/utils/: AddressFormatter.java  BindingUtils.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml  address_item.xml  location_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/mikolajlen/whereami/application/: TestAppComponent.java  TestApplication.java
app/src/test/java/pl/mikolajlen/whereami/location/: LocationViewModelTest.java
app/src/test/java/pl/mikolajlen/whereami/mainActivity/: MainActivityMockedModule.java  MainActivityTest.java  TestMainActivitySubcomponent.java
app/src/test/java/pl/mikolajlen/whereami/utils/: PermissionUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
